@import '~antd/lib/style/themes/default.less';

.tagSelect {
	user-select: none;
	margin-left: -8px;
	position: relative;
	overflow: hidden;
	max-height: 32px;
	line-height: 32px;
	transition: all 0.3s;
	:global {
		.ant-tag {
			padding: 0 8px;
			margin-right: 24px;
			font-size: @font-size-base;
		}
	}
	&.expanded {
		transition: all 0.3s;
		max-height: 200px;
	}
	.trigger {
		position: absolute;
		top: 0;
		right: 0;
		i {
			font-size: 12px;
		}
	}
	&.hasExpandTag {
		padding-right: 50px;
	}
}
