{
	"name": "ant-design-pro",
	"version": "2.0.0-beta.1",
	"description": "An out-of-box UI solution for enterprise applications",
	"main": "main.js",
	"private": true,
	"scripts": {
		"precommit": "npm run lint-staged",
		"electron-start": "set NODE_ENV=dev&&electron .",
		"start": "cross-env ESLINT=none roadhog dev",
		"start:no-proxy": "cross-env NO_PROXY=true ESLINT=none roadhog dev",
		"build": "cross-env ESLINT=none roadhog build electron-packager ./ --all --out ./build-app --platform=all --arch=all --overwrite ",
		"site": "roadhog-api-doc static && gh-pages -d dist",
		"analyze": "cross-env ANALYZE=true roadhog build",
		"lint:style": "stylelint \"src/**/*.less\" --syntax less",
		"lint": "eslint --ext .js src mock tests && npm run lint:style",
		"lint:fix": "eslint --fix --ext .js src mock tests && npm run lint:style",
		"lint-staged": "lint-staged",
		"lint-staged:js": "eslint --ext .js",
		"test": "roadhog test",
		"test:component": "roadhog test ./src/components",
		"test:all": "node ./tests/run-tests.js",
		"prettier": "prettier --write ./src/**/**/**/*"
	},
	"dependencies": {
		"@antv/data-set": "^0.9.6",
		"@babel/polyfill": "^7.0.0",
		"antd": "3.10.0",
		"bizcharts": "^3.2.4",
		"bizcharts-plugin-slider": "^2.1.1-beta.1",
		"braft-editor": "^2.0.10",
		"classnames": "^2.2.6",
		"dva": "^2.4.0",
		"dva-loading": "^2.0.5",
		"electron": "^3.0.4",
		"enquire-js": "^0.2.1",
		"lodash": "^4.17.11",
		"lodash-decorators": "^6.0.0",
		"moment": "^2.22.2",
		"numeral": "^2.0.6",
		"omit.js": "^1.0.0",
		"path-to-regexp": "^2.4.0",
		"prop-types": "^15.6.2",
		"qs": "^6.5.2",
		"rc-drawer": "^1.7.6",
		"react": "^16.5.2",
		"react-container-query": "^0.11.0",
		"react-document-title": "^2.0.3",
		"react-dom": "^16.5.2",
		"react-fittext": "^1.0.0",
		"react-syntax-highlighter": "^8.0.1",
		"rollbar": "^2.4.7",
		"setprototypeof": "^1.1.0",
		"url-polyfill": "^1.1.0"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.1.2",
		"babel-eslint": "^10.0.1",
		"babel-plugin-dva-hmr": "^0.4.1",
		"babel-plugin-import": "^1.9.1",
		"babel-plugin-module-resolver": "^3.1.1",
		"cross-env": "^5.2.0",
		"cross-port-killer": "^1.0.1",
		"electron-packager": "^12.2.0",
		"electron-prebuilt": "^1.4.13",
		"enzyme": "^3.6.0",
		"eslint": "^5.6.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^3.1.0",
		"eslint-plugin-babel": "^5.2.1",
		"eslint-plugin-compat": "^2.5.1",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.1",
		"eslint-plugin-markdown": "^1.0.0-beta.6",
		"eslint-plugin-react": "^7.11.1",
		"gh-pages": "^2.0.0",
		"husky": "^1.1.0",
		"lint-staged": "^7.3.0",
		"mockjs": "^1.0.1-beta3",
		"prettier": "1.14.3",
		"pro-download": "^1.0.1",
		"react-loadable": "^5.5.0",
		"redbox-react": "^1.6.0",
		"regenerator-runtime": "^0.12.1",
		"roadhog": "^2.5.0-beta.2",
		"roadhog-api-doc": "^1.1.2",
		"stylelint": "^9.6.0",
		"stylelint-config-prettier": "^4.0.0",
		"stylelint-config-standard": "^18.2.0"
	},
	"optionalDependencies": {
		"puppeteer": "^1.8.0"
	},
	"lint-staged": {
		"**/*.{js,jsx,less}": [
			"prettier --write",
			"git add"
		],
		"**/*.{js,jsx}": "npm run lint-staged:js",
		"**/*.less": "stylelint --syntax less"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 10"
	]
}
