@import '~antd/lib/style/themes/default.less';

.timelineexbox {
	padding: 10px 10px 0 10px;
	.timelineex {
		position: relative;
		margin: 0 0 0 0;
		padding: 0;
		list-style: none;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			width: 4px;
			background: #ddd;
			left: 31px;
			margin: 0;
			border-radius: 2px;
		}
		.liitem {
			position: relative;
			margin-right: 10px;
			margin-bottom: 15px;
			&:before {
				content: ' ';
				display: table;
			}
			&:after {
				clear: both;
				content: ' ';
				display: table;
			}
			.timelineexitem {
				-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
				border-radius: 3px;
				margin-top: 0;
				background: #fff;
				color: #444;
				margin-left: 60px;
				margin-right: 15px;
				padding: 0;
				position: relative;
				.time {
					color: #999;
					float: right;
					padding: 10px;
					font-size: 12px;
				}
				.timelineexheader {
					margin: 0;
					color: #555;
					border-bottom: 1px solid #f4f4f4;
					padding: 10px;
					font-size: 16px;
					line-height: 1.1;
				}
				.timelineexbody {
					padding: 10px;
				}
				.timelineexfooter {
					padding: 10px;
				}
			}
			.fa {
				width: 30px;
				height: 30px;
				font-size: 15px;
				line-height: 30px;
				position: absolute;
				color: #fff;
				background: #d2d6de;
				border-radius: 50%;
				text-align: center;
				left: 18px;
				top: 0;
			}
			.glyphicon {
				width: 30px;
				height: 30px;
				font-size: 15px;
				line-height: 30px;
				position: absolute;
				color: #fff;
				background: #d2d6de;
				border-radius: 50%;
				text-align: center;
				left: 18px;
				top: 0;
			}
			.ion {
				width: 30px;
				height: 30px;
				font-size: 15px;
				line-height: 30px;
				position: absolute;
				color: #fff;
				background: #d2d6de;
				border-radius: 50%;
				text-align: center;
				left: 18px;
				top: 0;
			}
		}
		.timelabel {
			span {
				font-weight: 600;
				padding: 5px;
				display: inline-block;
				background-color: #fff;
				color: #fff;
				border-radius: 4px;
			}
		}
		.bgred {
			background-color: #dd4b39 !important;
		}
	}
	.timelineexinverse {
		.liitem {
			.timelineexitem {
				background: #f0f0f0;
				border: 1px solid #ddd;
				-webkit-box-shadow: none;
				box-shadow: none;
				.timelineexheader {
					border-bottom-color: #ddd;
					a {
						font-weight: 600;
						color: #3c8dbc;
						text-decoration: none;
					}
				}
			}
		}
	}
}
