@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.filterCardList {
	margin-bottom: -24px;
	:global {
		.ant-card-meta-content {
			margin-top: 0;
		}
		// disabled white space
		.ant-card-meta-avatar {
			font-size: 0;
		}
		.ant-card-actions {
			background: #f7f9fa;
		}
		.ant-list .ant-list-item-content-single {
			max-width: 100%;
		}
	}
	.cardInfo {
		.clearfix();
		margin-top: 16px;
		margin-left: 40px;
		& > div {
			position: relative;
			text-align: left;
			float: left;
			width: 50%;
			p {
				line-height: 32px;
				font-size: 24px;
				margin: 0;
			}
			p:first-child {
				color: @text-color-secondary;
				font-size: 12px;
				line-height: 20px;
				margin-bottom: 4px;
			}
		}
	}
}

.wan {
	position: relative;
	top: -2px;
	font-size: @font-size-base;
	font-style: normal;
	line-height: 20px;
	margin-left: 2px;
}
