@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.coverCardList {
	margin-bottom: -24px;

	.card {
		:global {
			.ant-card-meta-title {
				margin-bottom: 4px;
				& > a {
					color: @heading-color;
					display: inline-block;
					max-width: 100%;
				}
			}
			.ant-card-meta-description {
				height: 44px;
				line-height: 22px;
				overflow: hidden;
			}
		}

		&:hover {
			:global {
				.ant-card-meta-title > a {
					color: @primary-color;
				}
			}
		}
	}

	.cardItemContent {
		display: flex;
		margin-top: 16px;
		margin-bottom: -4px;
		line-height: 20px;
		height: 20px;
		& > span {
			color: @text-color-secondary;
			flex: 1;
			font-size: 12px;
		}
		.avatarList {
			flex: 0 1 auto;
		}
	}
	.cardList {
		margin-top: 24px;
	}

	:global {
		.ant-list .ant-list-item-content-single {
			max-width: 100%;
		}
	}
}
