@import '~antd/lib/style/themes/default.less';

.headerList {
	margin-bottom: 4px;
}

.tabsCard {
	:global {
		.ant-card-head {
			padding: 0 16px;
		}
	}
}

.noData {
	color: @disabled-color;
	text-align: center;
	line-height: 64px;
	font-size: 16px;
	i {
		font-size: 24px;
		margin-right: 16px;
		position: relative;
		top: 3px;
	}
}

.heading {
	color: @heading-color;
	font-size: 20px;
}

.stepDescription {
	font-size: 14px;
	position: relative;
	left: 38px;
	& > div {
		margin-top: 8px;
		margin-bottom: 4px;
	}
}

.textSecondary {
	color: @text-color-secondary;
}

@media screen and (max-width: @screen-sm) {
	.stepDescription {
		left: 8px;
	}
}
